# Java-front-Communicator-SWE

./: .gitignore  HowToRun.MD  PACKAGING.md  bash.sh  build_and_pack.sh  build_mac.sh  build_windows.ps1  makefile  pom.xml
java/: pom.xml
java/config/checkstyle/: suppressions.xml
java/module-app/: pom.xml
java/module-app/src/main/java/com/swe/app/: RPC.java
java/module-app/src/main/java/com/swe/app/RPCinterface/: AbstractRPC.java
java/module-canvas/: pom.xml  test.json
java/module-canvas/src/main/java/com/swe/canvas/ui/: CanvasApp.java  CanvasController.java
java/module-canvas/src/main/resources/com/swe/canvas/fxml/: canvas-view.css  canvas-view.fxml
java/module-cloud/: exception_log.jsonl  pom.xml
java/module-cloud/src/main/java/com/swe/cloud/cosmosoperations/: CosmosOperations.java  DbConnectorFactory.java  MockDbConnector.java
java/module-cloud/src/main/java/com/swe/cloud/crashhandler/: CrashHandler.java  InsightProvider.java
java/module-cloud/src/main/java/com/swe/cloud/datastructures/: CloudResponse.java  Entity.java  TimeRange.java
java/module-cloud/src/main/java/com/swe/cloud/functionapp/: CloudCreate.java  CloudDelete.java  CloudGet.java  CloudHelper.java  CloudLog.java  CloudPost.java  CloudUpdate.java  KeepWarm.java
java/module-cloud/src/main/java/com/swe/cloud/functionlibrary/: CloudFunctionLibrary.java  CloudLogger.java
java/module-cloud/src/main/java/com/swe/cloud/interfaces/: ICrashHandler.java  IdbConnector.java
java/module-cloud/src/test/java/com/swe/cloud/cosmosoperations/: CosmosOperationsTest.java  DbConnectorFactoryTest.java  MockDbConnectorTest.java
java/module-cloud/src/test/java/com/swe/cloud/crashhandler/: CrashHandlerTest.java  InsightProviderTest.java
java/module-cloud/src/test/java/com/swe/cloud/functionapp/: CloudCreateTest.java  CloudDeleteTest.java  CloudGetTest.java  CloudHelperTest.java  CloudLogTest.java  CloudPostTest.java  CloudTestBase.java  CloudUpdateTest.java  FakeResponseBuilder.java
java/module-cloud/src/test/java/com/swe/cloud/functionlibrary/: CloudFunctionLibraryTest.java  CloudLoggerTest.java
java/module-controller/: pom.xml
java/module-networking/src/main/java/com/swe/networking/: AbstractController.java  MessageListener.java  NetworkFront.java
java/module-ux/: backend-launcher.sh  dependency-reduced-pom.xml  pom.xml
java/module-ux-backup/src/main/java/com/swe/ux/: App.java
java/module-ux-backup/src/main/java/com/swe/ux/theme/: ThemeManager.java
java/module-ux-backup/src/main/java/com/swe/ux/ui/: CustomButton.java
java/module-ux/config/checkstyle/: suppressions.xml
java/module-ux/src/main/java/com/swe/canvas/mvvm/: ToolType.java
java/module-ux/src/main/java/com/swe/canvas/services/: AiService.java
java/module-ux/src/main/java/com/swe/canvas/ui/: CanvasApp.java  CanvasController.java  CanvasRenderer.java
java/module-ux/src/main/java/com/swe/chat/: AbstractRPC.java  ChatMessageSerializer.java  FileMessageSerializer.java  MessageVM.java  SocketryClientRPC.java
java/module-ux/src/main/java/com/swe/controller/: ClientNode.java  RPC.java
java/module-ux/src/main/java/com/swe/controller/Auth/: AuthHelper.java  AuthService.java  GoogleAuthService.java  GoogleAuthServices.java
java/module-ux/src/main/java/com/swe/controller/Meeting/: MeetingSession.java  ParticipantRole.java  SessionMode.java  UserProfile.java
java/module-ux/src/main/java/com/swe/controller/RPCinterface/: AbstractRPC.java
java/module-ux/src/main/java/com/swe/controller/serialize/: ClientNodeKeyDeserializer.java  ClientNodeKeySerializer.java  ClientNodeModule.java  DataSerializer.java
java/module-ux/src/main/java/com/swe/launcher/: FrontendStateChecker.java  VartalLauncher.java
java/module-ux/src/main/java/com/swe/networking/: AbstractController.java  AbstractNetworking.java  MessageListener.java  NetworkFront.java
java/module-ux/src/main/java/com/swe/screenNVideo/: AbstractRPC.java  DummyRPC.java  RImage.java  SubscriberPacket.java  Utils.java
java/module-ux/src/main/java/com/swe/ux/: App.java
java/module-ux/src/main/java/com/swe/ux/analytics/: CanvasShapeMetricsCollector.java  NetworkHeartbeatMonitor.java  ScreenShareTelemetryCollector.java
java/module-ux/src/main/java/com/swe/ux/binding/: BindableProperty.java  PropertyListeners.java
java/module-ux/src/main/java/com/swe/ux/canvas/: CanvasApp.java  CanvasController.java  CanvasRenderer.java
java/module-ux/src/main/java/com/swe/ux/integration/: JavaFXSwingBridge.java
java/module-ux/src/main/java/com/swe/ux/model/: ChatMessage.java  FileMessage.java  Meeting.java  UIImage.java  User.java
java/module-ux/src/main/java/com/swe/ux/service/: AuthService.java  CanvasController.java  ControllerService.java  DashboardService.java  MessageDataService.java  SentimentDataService.java  ShapeDataService.java  TelemetryDataService.java
java/module-ux/src/main/java/com/swe/ux/theme/: DarkTheme.java  LightTheme.java  Theme.java  ThemeManager.java
java/module-ux/src/main/java/com/swe/ux/ui/: AnalogClockPanel.java  CustomButton.java  FontUtil.java  FrostedBackgroundPanel.java  FrostedBadgeLabel.java  FrostedToolbarButton.java  MeetingControlButton.java  MeetingStageTabs.java  MeetingTabButton.java  MiniCalendarPanel.java  ModernTabbedPaneUI.java  ParticipantPanel.java  PlaceholderPasswordField.java  PlaceholderTextField.java  QuickDoubtPopup.java  SoftCardPanel.java  ThemeToggleButton.java  TitledPanel.java
java/module-ux/src/main/java/com/swe/ux/view/: BypassAuthPage.java  CanvasPage.java  ChatView.java  LoadingPage.java  LoginPage.java  MainPage.java  MeetingPage.java  ParticipantsView.java  RegisterPage.java  ScreenNVideo.java  SentimentInsightsPanel.java  SentimentView.java  SentimentViewPane.java
java/module-ux/src/main/java/com/swe/ux/viewmodel/: BaseViewModel.java  BypassAuthViewModel.java  CanvasRenderer.java  CanvasViewModel.java  ChatViewModel.java  LoginViewModel.java  MainViewModel.java  MeetingViewModel.java  (+7 more)
java/module-ux/src/main/resources/css/: canvas-view.css
java/module-ux/src/main/resources/fxml/: canvas-view.css  canvas-view.fxml
(+244 files in other folders)
