<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- ===================================================== -->
  <!-- Parent Project Metadata -->
  <!-- ===================================================== -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.swe</groupId>
  <artifactId>java-core-communicator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Core Communicator SWE - Parent</name>
  <description>Parent POM for SWE modular communicator system</description>

  <!-- ===================================================== -->
  <!-- Modules -->
  <!-- ===================================================== -->
  <modules>
    <module>module-ux</module>
    <module>module-cloud</module>
  </modules>

  <!-- ===================================================== -->
  <!-- Dependency Management -->
  <!-- ===================================================== -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.10.2</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- ===================================================== -->
  <!-- Build Configuration -->
  <!-- ===================================================== -->
  <build>
    <pluginManagement>
      <plugins>

        <!-- JVM Compile -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
          <configuration>
            <source>24</source>
            <target>24</target>
          </configuration>
        </plugin>

        <!-- Run Tests but NEVER fail build -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
          <configuration>
            <useModulePath>false</useModulePath>
            <testFailureIgnore>true</testFailureIgnore>
            <failIfNoTests>false</failIfNoTests>
          </configuration>
        </plugin>

        <!-- Checkstyle NEVER fails build -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.3.1</version>
          <configuration>
            <consoleOutput>true</consoleOutput>
            <failOnViolation>false</failOnViolation>
            <failOnError>false</failOnError>
            <violationSeverity>ignore</violationSeverity>
            <encoding>UTF-8</encoding>
          </configuration>
          <executions>
            <execution>
              <id>checkstyle-validation</id>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Code Coverage ALWAYS generated -->
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.12</version>
          <executions>
            <execution>
              <id>prepare-agent</id>
              <goals><goal>prepare-agent</goal></goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>verify</phase>
              <goals><goal>report</goal></goals>
              <configuration>
                <skip>false</skip>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- HTML Reports (Test + Checkstyle) -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
          <configuration>
            <reportPlugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.3.1</version>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.2.5</version>
              </plugin>
            </reportPlugins>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <!-- ===================================================== -->
  <!-- Reporting Section -->
  <!-- ===================================================== -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>
    </plugins>
  </reporting>

  <!-- ===================================================== -->
  <!-- Properties -->
  <!-- ===================================================== -->
  <properties>
    <maven.compiler.source>24</maven.compiler.source>
    <maven.compiler.target>24</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <maven.test.failure.ignore>true</maven.test.failure.ignore>
  </properties>

</project>
