#Thu Nov 20 21:43:16 IST 2025
D\:\\sem\\sem7\\software\ engineering\\Group\ Project\\Forked_repo\\Java-Core-Communicator-SWE\\module-cloud\\src\\main\\java\\cosmosoperations\\DbConnectorFactory.java=1762446524431
D\:\\sem\\sem7\\software\ engineering\\Group\ Project\\Forked_repo\\Java-Core-Communicator-SWE\\module-cloud\\src\\main\\java\\cosmosoperations\\MockDbConnector.java=1763292949187
D\:\\sem\\sem7\\software\ engineering\\Group\ Project\\Forked_repo\\Java-Core-Communicator-SWE\\module-cloud\\src\\main\\java\\crashhandler\\InsightProvider.java=1763654943378
D\:\\sem\\sem7\\software\ engineering\\Group\ Project\\Forked_repo\\Java-Core-Communicator-SWE\\module-cloud\\src\\main\\java\\datastructures\\CloudResponse.java=1763292949188
D\:\\sem\\sem7\\software\ engineering\\Group\ Project\\Forked_repo\\Java-Core-Communicator-SWE\\module-cloud\\src\\main\\java\\datastructures\\TimeRange.java=1762462261738
D\:\\sem\\sem7\\software\ engineering\\Group\ Project\\Forked_repo\\Java-Core-Communicator-SWE\\module-cloud\\src\\main\\java\\functionapp\\CloudLog.java=1763654943379
D\:\\sem\\sem7\\software\ engineering\\Group\ Project\\Forked_repo\\Java-Core-Communicator-SWE\\module-cloud\\src\\main\\java\\functionlibrary\\CloudLogger.java=1763654943379
D\:\\sem\\sem7\\software\ engineering\\Group\ Project\\Forked_repo\\Java-Core-Communicator-SWE\\module-cloud\\src\\main\\java\\interfaces\\ICrashHandler.java=1762446524443
D\:\\sem\\sem7\\software\ engineering\\Group\ Project\\Forked_repo\\Java-Core-Communicator-SWE\\module-cloud\\src\\main\\java\\interfaces\\IdbConnector.java=1763292949193
configuration*?=4E74AE943A8DC24887CD6BC4077EC75EC66F63D5
